spring.datasource.url = jdbc:postgresql://localhost:5050/seaport
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 4000
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true


